/* ----------------------------------------------------------------------------------------
* Author        : Awaiken
* Template Name : Rideup - Horse Club and Equestrian HTML Template
* File          : CSS File
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------
01. Global Variables
02. General css
03. Header css
04. Hero css
05. About Us css
06. Our Services css
07. Our Benefits css
08. What We Do css
09. Why Choose Us css
10. Our Fact css
11. Our Gallery css
12. Our Pricing css
13. Our Features css
14. CTA Box css
15. Our Testimonial css
16. Our FAQs css
17. Our Blog css
18. Footer css
19. About Us Page css
20. Services Page css
21. Service Single css
22. Blog Archive css
23. Blog Single css
24. Team Page css
25. Team Single css
26. Pricing Page css
27. Testimonials Page css
28. Image Gallery css
29. Video Gallery css
30. FAQs Page css
31. Contact Us Page css
32. 404 Error Page css
33. Responsive css
-------------------------------------------------------------------------------------- */

/************************************/
/*** 	 01. Global Variables	  ***/
/************************************/

:root{
	--primary-color				: #061619;
	--secondary-color			: #DBECFF;
	--bg-color					: #F6F9F1;
	--text-color				: #70737A;
	--accent-color				: #F8553C;
	--accent-secondary-color	: #CEF5A4;
	--white-color				: #FFFFFF;
	--divider-color				: #0616191A;
	--dark-divider-color		: #FFFFFF1A;
	--error-color				: rgb(230, 87, 87);
	--default-font				: "Mona Sans", sans-serif;
	--accent-font				: "Playfair Display", serif;
}

/************************************/
/*** 	   02. General css		  ***/
/************************************/

html,
body{
	width: 100%;
	overflow-x: clip;
}

body{
	position: relative;
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 1em;
	color: var(--text-color);
	background: var(--bg-color);
}

::-webkit-scrollbar-track{
	background-color: var(--secondary-color);
	border-left: 1px solid var(--secondary-color);
}
::-webkit-scrollbar{
	width: 7px;
	background-color: var(--secondary-color);
}
::-webkit-scrollbar-thumb{
	background: var(--accent-color);
}

::selection{
	color: var(--white-color);
	background-color: var(--accent-color);
	filter: invert(1);
}

p{
	line-height: 1.6em;
	margin-bottom: 1.5em;
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin :0;
	font-weight: 600;
	line-height: 1.2em;
	color: var(--primary-color);
}

figure{
	margin: 0;
}

img{
	max-width: 100%;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

.container{
	max-width: 1300px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl{
    padding-right: 15px;
    padding-left: 15px;
}

.image-anime{
	position: relative;
	overflow: hidden;
}

.image-anime:after{
	content: "";
	position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255,255,255,.3);
    transform: translate(-50%,-50%) rotate(-45deg);
    z-index: 1;
}

.image-anime:hover:after{
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.reveal{
	position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}

.reveal img{
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.row > *{
	padding-right: 15px;
	padding-left: 15px;
}

.row.no-gutters{
    margin-right: 0px;
    margin-left: 0px;
}

.row.no-gutters > *{
    padding-right: 0px;
    padding-left: 0px;
}

.btn-default{
	position: relative;
    display: inline-block;
    background: var(--accent-color);
	border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
	line-height: 1.25em;
    text-transform: capitalize;
    color: var(--white-color);
    padding: 16px 55px 16px 30px;
    overflow: hidden;
    border: none;
	transition: all 0.4s ease-in-out;
    z-index: 0;
}

.btn-default:hover{
	color: var(--white-color);
}

.btn-default::before{
	content: '';
	position: absolute;
	top: 50%;
    right: 30px;
	width: 12px;
	height: 12px;
	background: url('../images/arrow-white.svg') no-repeat;
    background-position: center center;
    background-size: cover;
	transform: translateY(-50%);
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.btn-default:hover::before{
	transform: translateY(-50%) rotate(45deg);
}

.btn-default::after{
	content: '';
    display: block;
    position: absolute;
	top: 0;
    left: auto;
	right: 0;
    bottom: 0;
	width: 0;
	height: 100%;
    background: var(--primary-color);
	border-radius: 0;
    transition: 0.4s ease-in-out;
	z-index: -1;
}

.btn-default:hover::after{
	width: 100%;
	left: 0;
	right: auto;
}

.btn-default.btn-highlighted:hover{
	color: var(--primary-color);
}

.btn-default.btn-highlighted:hover:before{
	filter: brightness(1) invert(1);
}

.btn-default.btn-highlighted::after{
	background-color: var(--white-color);
}

.readmore-btn{
	position: relative;
	display: inline-block;
	font-weight: 700;
	line-height: normal;
	text-transform: capitalize;
	color: var(--primary-color);
	padding-right: 22px;
	transition: all 0.3s ease-in-out;
}

.readmore-btn::before{
	content: '';
    position: absolute;
    top: 5px;
    right: 0;
	background-image: url('../images/arrow-primary.svg');
	background-repeat: no-repeat;
	background-position: right center;
	background-size: cover;
	width: 12px;
	height: 12px;
    transition: all 0.3s ease-in-out;
}

.readmore-btn:hover::before{
	transform: rotate(45deg);
}

.cb-cursor:before{
	background: var(--accent-color);
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background: var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
}

.loading-container,
.loading{
	height: 100px;
	position: relative;
	width: 100px;
	border-radius: 100%;
}

.loading-container{
	margin: 40px auto;
}

.loading{
	border: 1px solid transparent;
	border-color: transparent var(--white-color) transparent var(--white-color);
	animation: rotate-loading 1.5s linear 0s infinite normal;
	transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading{
	transition: all 0.5s ease-in-out;
}

#loading-icon{
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 66px;
	transform: translate(-50%, -50%);
}

@keyframes rotate-loading{
	0%{
		transform: rotate(0deg);
	}

	100%{
		transform: rotate(360deg);
	}
}

.bg-section{
	width: 100%;
	max-width: 1820px;
	background-color: var(--secondary-color);
	border-radius: 20px;
	margin: 0 auto;
}

.dark-section{
	background-color: var(--primary-color);
}

.bg-section .container-fluid{
    padding: 0;
}

.section-row{
	margin-bottom: 80px;
}

.section-row .section-title{
	margin-bottom: 0;
}

.section-row .section-title.section-title-center{
	width: 100%;
	max-width: 860px;
	margin: 0 auto;
	text-align: center;
}

.section-row .section-title.section-title-center p{
	max-width: 695px;
	margin-left: auto;
	margin-right: auto;
}

.section-btn{
	text-align: right;
}

.section-content-btn .section-btn{
	margin-top: 30px;
	text-align: left;
}

.section-title-content p{
	margin-bottom: 20px;
}

.section-title-content p:last-child{
	margin-bottom: 0;	
}

.section-title{
	margin-bottom: 40px;
}

.section-title h3{
	position: relative;
	display: inline-block;
	border: 1px solid var(--divider-color);
	border-radius: 100px;
	font-size: 14px;
    font-weight: 500;
	line-height: 1em;
	text-transform: capitalize;
    color: var(--primary-color);
	padding: 10px 15px 10px 30px;
    margin-bottom: 10px;
}

.section-title h3::before{
	content: '';
	position: absolute;
	left: 15px;
	top: 50%;
	transform: translateY(-50%);
	background: var(--accent-color);
	border-radius: 50%;
	width: 8px;
	height: 8px;
}

.section-title h1{
	font-size: 60px;
	font-weight: 700;
	line-height: 1.2em;
	letter-spacing: -0.02em;
	margin-bottom: 0;
	cursor: none;
}

.section-title h2{
	font-size: 46px;
	font-weight: 700;
	line-height: 1.2em;
	letter-spacing: -0.02em;
	margin-bottom: 0;
	cursor: none;
}

.section-title h1 span,
.section-title h2 span{
	font-family: var(--accent-font);
	font-weight: 400;
	font-style: italic;
}

.section-title p{
	margin-top: 20px;
	margin-bottom: 0;
}

.dark-section .section-title h3{
	border-color: var(--dark-divider-color);
	color: var(--white-color);
}

.dark-section .section-title h1,
.dark-section .section-title h2,
.dark-section .section-title p,
.dark-section .section-title-content p{
	color: var(--white-color);
}

.help-block.with-errors ul{
	margin: 0;
	text-align: left;
}

.help-block.with-errors ul li{
	color: var(--error-color);
	font-weight: 500;
	font-size: 14px;
}

/************************************/
/**** 	   03. Header css		 ****/
/************************************/

.topbar{
	background: var(--primary-color);
	border-radius: 0 0 20px 20px;
	padding: 15px 0;
}

.topbar .container{
	max-width: 1600px;
}

.topbar-contact-info ul{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 10px 30px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.topbar-contact-info ul li{
	font-size: 14px;
	color: var(--white-color);
	line-height: normal;
}

.topbar-contact-info ul li img{
	max-width: 16px;
	margin-right: 10px;
}

.topbar-contact-info ul li span{
	font-weight: 700;
}

.topbar-contact-info ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.topbar-contact-info ul li a:hover{
	color: var(--accent-color);
}

.topbar-social-links{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: end;
}

.topbar-social-links ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.topbar-social-links ul li{
	display: inline-block;
    margin-right: 15px;
    transition: all 0.3s ease-in-out;
}

.topbar-social-links ul li:last-child{
	margin-right: 0;
}

.topbar-social-links ul li a{
    color: var(--white-color);
    transition: all 0.3s ease-in-out;
}

.topbar-social-links ul li a i{
    font-size: 16px;
    color: var(--white-color);
	transition: all 0.3s ease-in-out;
}

.topbar-social-links ul li a:hover i{
	color: var(--accent-color);
}

.topbar-social-links p{
	font-size: 14px;
	font-weight: 700;
	line-height: normal;
	color: var(--white-color);
	border-left: 1px solid var(--white-color);
	padding-left: 20px;
	margin: 0 0 0 20px;
}

header.main-header{
	position: relative;
	margin: 20px 0;
	z-index: 100;
}

header.main-header .header-sticky{
	position: relative;
	top: 0;
	background: transparent;
	border-radius: 0;
	z-index: 100;
}

header.main-header .header-sticky.hide{
	transform: translateY(-100%);
	transition: transform 0.3s ease-in-out;
}

header.main-header .header-sticky.active{
	position: fixed;
	top: 20px;
	left: 0;
	right: 0;
    transform: translateY(0);
}

header.main-header .container{
	max-width: 1600px;
}

.navbar{
	background: var(--white-color);
	border-radius: 20px;
	padding: 25px 0;
	align-items: center;
}

.navbar-brand{
	padding: 0;
	margin: 0;
}

.main-menu .nav-menu-wrapper{
	flex: 1;
	text-align: center;
	margin: 0 1.042vw;
}

.main-menu .nav-menu-wrapper > ul{
	align-items: center;
	display: inline-flex;
}

.main-menu ul li{
	margin: 0 5px;
	position: relative;
}

.main-menu ul li a{
	font-size: 16px;
	font-weight: 500;
	line-height: 1.2em;
	padding: 12px 15px !important;
	color: var(--primary-color);
	background: transparent;
	border-radius: 0px;
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu > a:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 14px;
	margin-left: 8px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus{
	color: var(--accent-color);
}

.main-menu ul ul{
	visibility: hidden;
	opacity: 0;
	transform: scale(1,0.8);
	transform-origin: top;
	padding: 0;
	margin: 0;
	list-style: none;
	width: 235px;
	border-radius: 12px;
	position: absolute;
	left: 0;
	top: 100%;
	background: var(--accent-color);
	transition: all 0.3s ease-in-out;
	text-align: left;
}

.main-menu ul li.submenu:first-child ul{
    width: 235px;
}

.main-menu ul ul ul{
	left: 100%;
	top: 0;
	text-align: left;
}

.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scale(1,1);
    padding: 5px 0;
}

.main-menu ul li.submenu ul li.submenu > a:after{
    content: '\f105';
    float: right;
}

.main-menu ul ul li{
	margin: 0;
	padding: 0;
}

.main-menu ul ul li a{
	color: var(--white-color);
	padding: 8px 20px !important;
	transition: all 0.3s ease-in-out;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus{
	color: var(--primary-color);
	background-color: transparent;
	padding: 8px 20px 8px 23px !important;
}

.main-menu ul li.highlighted-menu{
    display: none;
}

.responsive-menu,
.navbar-toggle{
	display: none;
}

.responsive-menu{
	top: 0;
	position: relative;
}

.slicknav_btn{
	background: var(--accent-color);
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 38px;
	height: 38px;
	margin: 0;
	border-radius: 6px;
}

.slicknav_icon .slicknav_icon-bar{
	display: block;
	width: 100%;
	height: 3px;
	width: 22px;
	background-color: var(--white-color);
	border-radius: 6px;
	margin: 4px auto !important;
	transition: all 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child{
	margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child{
	margin-bottom: 0 !important;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(1){
    transform: rotate(-45deg) translate(-5px, 5px);
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(2){
    opacity: 0;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(3){
    transform: rotate(45deg) translate(-5px, -5px);
}

.slicknav_menu{
	position: absolute;
    width: 100%;
	padding: 0;
	background: var(--accent-color);
}

.slicknav_menu ul{
	margin: 5px 0;
}

.slicknav_menu ul ul{
	margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a{
	position: relative;
	font-size: 16px;
	font-weight: 500;
	text-transform: capitalize;
	padding: 7px 20px;
	color: var(--white-color);
	line-height: normal;
	margin: 0;
	border-radius: 0 !important;
	transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav a:focus,
.slicknav_nav .slicknav_row:hover{
	background-color: transparent;
	color: var(--primary-color);
}

.slicknav_menu ul ul li a{
    padding: 7px 20px 7px 30px;
}

.slicknav_arrow{
	font-size: 0 !important;
}

.slicknav_arrow:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 12px;
	margin-left: 8px;
	color: var(--white-color);
	position: absolute;
	right: 15px;
	top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after{
    transform: translateY(-50%) rotate(-180deg);
	color: var(--primary-color);
}

/************************************/
/***         04. Hero css	      ***/
/************************************/

.hero{
	position: relative;
	background: url('../images/hero-image.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 100px 0;
	overflow: hidden;
}

.hero::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(270deg, rgba(6, 22, 25, 0.00) 32.61%, #061619 63.3%);
	width: 100%;
	height: 100%;
	z-index: 1;
}

.hero.hero-video .hero-bg-video{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.hero.hero-video .hero-bg-video video{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero.hero-slider-layout{
	background: none;
	padding: 0;
}

.hero.hero-slider-layout .hero-slide{
	position: relative;
	padding: 100px 0;
}

.hero.hero-slider-layout .hero-slide::before{
	content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(270deg, rgba(6, 22, 25, 0.00) 32.61%, #061619 63.3%);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero.hero-slider-layout .hero-slide .hero-slider-image{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
}

.hero.hero-slider-layout .hero-slide .hero-slider-image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero.hero-slider-layout .hero-pagination{
	position: absolute;
    bottom: 30px;
	text-align: center;
	z-index: 2;
}

.hero.hero-slider-layout .hero-pagination .swiper-pagination-bullet{
    width: 12px;
    height: 12px;
    background: var(--dark-divider-color);
    opacity: 1;
    transition: all 0.3s ease-in-out;
    margin: 0 5px;
}

.hero.hero-slider-layout .hero-pagination .swiper-pagination-bullet-active{
    background-color: var(--accent-color);
}

.hero .container{
	position: relative;
	z-index: 2;
}

.hero-content .section-title p{
	max-width: 635px;
}

.Hero-review-box{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
	max-width: 450px;
	border-top: 1px solid var(--dark-divider-color);
	padding-top: 40px;
	margin-top: 40px;
}

.satisfy-client-images{
	display: flex;
	align-items: center;
}

.satisfy-client-image{
	position: relative;
    display: inline-block;
    margin-left: -10px;
	border: 1px solid var(--white-color);
	border-radius: 50%;
	overflow: hidden;
	z-index: 1;
}

.satisfy-client-image:first-child{
	margin: 0;
}

.satisfy-client-image figure{
	display: block;
}

.satisfy-client-image img{
	width: 100%;
	max-width: 52px;
	border-radius: 50%;
}

.satisfy-client-image.add-more{
	width: 54px;
	height: 54px;
	background-color: var(--accent-color);
	border: 1px solid var(--white-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.3s ease-in-out;
}

.satisfy-client-image.add-more i{
	font-size: 20px;
	color: var(--white-color);
	transition: all 0.3s ease-in-out;
}

.satisfy-client-image.add-more h3{
	font-size: 16px;
	font-weight: 600;
	color: var(--white-color);
}

.Hero-review-box .satisfy-client-image.add-more,
.Hero-review-box .satisfy-client-image{
	border-color: var(--primary-color);
}

.review-rating-icon i{
	color: var(--accent-color);
	margin-right: 1px;
}

.review-rating-content{
	margin-top: 5px;
}

.review-rating-content p{
	line-height: normal;
	color: var(--white-color);
	margin: 0;
}

.Hero-review-content p{
	color: var(--white-color);
	margin: 0;
}

/************************************/
/***       05. About Us css	      ***/
/************************************/

.about-us{
	padding: 100px 0;
}

.about-us-image{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	margin-right: 15px;
}

.about-image-box-1{
	width: calc(60% - 10px);
}

.about-image-box-2{
	width: calc(40% - 10px);
	align-content: end;
}

.about-us-img-2{
	max-width: 162px;
	margin-bottom: 20px;
}

.about-us-img-3 figure,
.about-us-img-2 figure,
.about-us-img-1 figure{
	display: block;
	border-radius: 20px;
}

.about-us-img-3 figure img,
.about-us-img-2 figure img,
.about-us-img-1 figure img{
	width: 100%;
	border-radius: 20px;
}

.about-us-img-1 figure img{
	aspect-ratio: 1 / 1.803;
}

.about-us-img-2 figure img{
	aspect-ratio: 1 / 1;
}

.about-us-img-3 figure img{
	aspect-ratio: 1 / 1;
}

.about-image-box-2 .contact-us-circle{
	transform: translateX(-90px);
	margin-bottom: 50px;
}

.contact-us-circle a{
	display: inline-block;
	border-radius: 50%;
}

.contact-us-circle a img{
	width: 100%;
	max-width: 140px;
	border-radius: 50%;
	animation: infiniterotate 20s infinite linear;
}

@keyframes infiniterotate{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

.contact-us-circle a:hover img{
	animation-play-state: paused;
}

.about-us-body{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	border-top: 1px solid var(--divider-color);
	padding-top: 40px;
}

.about-us-body-item{
	width: calc(50% - 15px);
	display: flex;
}

.about-us-body-item .icon-box{
	margin-right: 20px;
}

.about-us-body-item .icon-box img{
	width: 100%;
	max-width: 40px;
}

.about-body-item-content{
	width: calc(100% - 60px);
}

.about-body-item-content h3{
	font-size: 20px;
}

.about-body-item-content p{
	margin: 10px 0 0 0;
}

.about-us-btn{
	margin-top: 40px;
}

/************************************/
/***     06. Our Services css     ***/
/************************************/

.our-services{
	padding: 100px 0;
}

.service-item{
	background: var(--white-color);
	border-radius: 10px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 30px;
}

.service-item-header{
	display: flex;
	flex-wrap: wrap;
	align-items: end;
	gap: 10px;
	margin-bottom: 20px;
}

.service-item-title{
	width: calc(100% - 50px);
}

.service-item-title p{
	font-size: 20px;
	margin-bottom: 10px;
}

.service-item-title h3{
	font-size: 20px;
}

.service-item-title h3 a{
	color: inherit;
}

.service-item-header .icon-box img{
	max-width: 40px;
	transition: 0.4s ease-in-out;
}

.service-item:hover .service-item-header .icon-box img{
	transform: rotateY(180deg);
	filter: brightness(0) invert(0);
}

.service-item-content{
	margin-bottom: 30px;
}

.service-item-content p{
	margin: 0;
}

.service-image a{
	display: block;
	border-radius: 10px;
	overflow: hidden;
	cursor: none;
}

.service-image figure{
	display: block;
}

.service-image img{
	width: 100%;
	aspect-ratio: 1 / 0.67;
	object-fit: cover;
	transition: all 0.8s ease-in-out;
}

.service-item:hover .service-image img{
	transform: scale(1.1);
}

.section-footer-text{
	margin-top: 60px;
	text-align: center;
}

.our-services .section-footer-text{
	border-top: 1px solid var(--divider-color);
	padding-top: 40px;
	margin-top: 10px;
}

.section-footer-text p{
	color: var(--primary-color);
	margin-bottom: 0;
}

.section-footer-text span{
	font-size: 14px;
	font-weight: 500;
	background: var(--accent-color);
	color: var(--white-color);
	padding: 3px 10px;
	border-radius: 5px;
	margin-right: 5px;
	transition: all 0.4s ease-in-out;
}

.section-footer-text p a{
	font-weight: 700;
	text-transform: capitalize;
	text-decoration: underline;
	text-underline-offset: 3px;
	color: var(--accent-color);
	transition: all 0.3s ease-in-out;
}

.section-footer-text p a:hover{
	color: var(--primary-color);
}

.dark-section .section-footer-text p a,
.dark-section .section-footer-text p{
	color: var(--white-color);
}

.dark-section .section-footer-text p a:hover{
	color: var(--accent-color);
}

/************************************/
/***    07. Our Benefits css      ***/
/************************************/

.our-benefits{
	padding: 100px 0;
}

.our-benefit-content{
	margin-right: 15px;
}

.faq-accordion .accordion-item{
	position: relative;
	border-radius: 0;
	margin-bottom: 40px;
    padding: 0;
}

.faq-accordion .accordion-item:last-child{
	margin-bottom: 0;
}

.faq-accordion .accordion-header .accordion-button{
	font-size: 20px;
	font-weight: 600;
	line-height: normal;
    background: transparent;
    color: var(--primary-color);
	border-bottom: 1px solid var(--divider-color);
	padding: 5px 45px 25px 0px;
	transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-header .accordion-button.collapsed{
	color: var(--primary-color);
}

.faq-accordion .accordion-item:last-of-type .accordion-header .accordion-button.collapsed{
	border-bottom: none;
	padding-bottom: 7px;
}

.faq-accordion .accordion-item .accordion-button::after,
.faq-accordion .accordion-item .accordion-button.collapsed::after{
	content: '';
	position: absolute;
	right: 0;
	top: 0;
	bottom: auto;
	transform: rotate(45deg);
	width: 40px;
	height: 40px;
	background-color: var(--primary-color);
	background-image: url('../images/arrow-white.svg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 12px auto;
	border-radius: 50%;
    transition: all 0.4s ease-in-out;
}

.faq-accordion .accordion-item .accordion-button.collapsed::after{
	background-color: var(--accent-color);
	transform: rotate(0deg);
}

.faq-accordion .accordion-item .accordion-body{
	padding: 20px 45px 0 0;
}

.faq-accordion .accordion-item .accordion-body p{
	margin: 0;
}

.our-benefit-btn{
	margin-top: 40px;
}

.benefits-images{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}

.benefits-image-box-2,
.benefits-image-box-1{
	position: relative;
	width: calc(50% - 10px);
	align-content: end;
}

.benefits-image figure{
	display: block;
	border-radius: 20px;
}

.benefits-image figure img{
	width: 100%;
	aspect-ratio: 1 / 1.23;
	object-fit: cover;
	border-radius: 20px;
}

.benefits-image-box-2 .benefits-image figure img{
	aspect-ratio: 1 / 1.47;
}

.benefits-image-counter{
	background: var(--accent-color);
	border-radius: 20px;
	display: flex;
	flex-wrap: wrap;
	padding: 20px;
	margin-top: 20px;
}

.benefits-image-counter h2{
	width: 110px;
	font-size: 40px;
	color: var(--white-color);
}

.benefits-image-counter p{
	width: calc(100% - 110px);
	color: var(--white-color);
	margin: 0;
}

.benefits-image-box-2 .contact-us-circle{
	position: absolute;
	top: 50%;
	left: -10px;
	transform: translate(-50%, -50%);
	z-index: 1;
}

/************************************/
/***      08. What We Do css	  ***/
/************************************/

.what-we-do{
	padding: 100px 0;
}

.what-we-do-images{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	margin-right: 40px;
}

.what-do-image-1{
	width: 60%;
	margin-bottom: 130px;
}

.what-do-image-2{
	position: relative;
	width: 40%;
	align-content: end;
	z-index: 1;
}

.what-do-image-1 figure,
.what-do-image-2 figure{
	display: block;
	border-radius: 200px;
	overflow: hidden;
}

.what-do-image-2 figure{
	margin-left: -120px;
	border: 4px solid var(--primary-color);
}

.what-do-image-1 figure img,
.what-do-image-2 figure img{
	width: 100%;
	aspect-ratio: 1 / 1.678;
	object-fit: cover;
}

.what-we-do-images .contact-us-circle{
	position: absolute;
	bottom: 30px;
	left: 50%;
	transform: translateX(-100%);
	z-index: 2;
}

.what-we-do-images .contact-us-circle a{
	border: 4px solid var(--primary-color);
}

.what-we-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.what-we-item-list-title{
	margin-bottom: 30px;
}

.what-we-item-list-title h3{
	font-size: 20px;
	color: var(--white-color);
}

.what-we-item{
	width: calc(50% - 15px);
	background: var(--dark-divider-color);
	backdrop-filter: blur(50px);
	-webkit-backdrop-filter: blur(50px);
	border-radius: 20px;
	padding: 30px;
}

.what-we-item .icon-box{
	position: relative;
	background: var(--accent-color);
	border-radius: 5px;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 25px;
	overflow: hidden;
}

.what-we-item .icon-box::before{
	content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--white-color);
    border-radius: 5px;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.what-we-item:hover .icon-box::before{
	transform: scale(1) rotate(180deg);
}

.what-we-item .icon-box img{
	position: relative;
	max-width: 24px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.what-we-item:hover .icon-box img{
	filter: brightness(0) invert(0);
}

.what-we-item-content h3{
	font-size: 20px;
	color: var(--white-color);
}

.what-we-item-content p{
	color: var(--white-color);
	margin: 10px 0 0 0;
}

.what-we-item-list .what-we-item:nth-child(3n + 3){
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}

.what-we-item-list .what-we-item:nth-child(3n + 3) .icon-box{
	width: 50px;
	height: 50px;
	margin: 0 20px 0 0;
}

.what-we-item-list .what-we-item:nth-child(3n + 3) .icon-box img{
	max-width: 30px;
}

.what-we-item-list .what-we-item:nth-child(3n + 3) .what-we-item-content{
	width: calc(100% - 70px);
}

/************************************/
/***     09. Why Choose Us css	  ***/
/************************************/

.why-choose-us{
	padding: 100px 0;
	overflow: hidden;
}

.why-choose-box{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px;
}

.why-choose-item-list{
	width: calc(33% - 20px);
}

.why-choose-item{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 40px;
	padding-bottom: 40px;
}

.why-choose-item:last-child{
	border-bottom: none;
	padding-bottom: 0;
	margin-bottom: 0;
}

.why-choose-item .icon-box{
	margin-bottom: 30px;
}

.why-choose-item .icon-box img{
	max-width: 50px;
}

.why-choose-item-content h3{
	font-size: 20px;
}

.why-choose-item-content p{
	margin: 10px 0 0 0;
}

.why-choose-image{
	width: calc(34% - 20px);
}

.why-choose-image img{
	width: 100%;
	margin-bottom: -170px;
}

/************************************/
/***       10. Our Fact css	      ***/
/************************************/

.our-fact{
	background: var(--accent-secondary-color);
	padding: 100px 0;
}

.our-fact .section-row .section-title.section-title-center{
	max-width: 1080px;
}

.our-fact .section-row .section-title h2 span{
	display: inline-block;
}

.our-fact .section-row .section-title h2 span img{
	border: 1px solid var(--white-color);
	border-radius: 50%;
	max-width: 50px;
	margin-left: -10px;
}

.our-fact .section-row .section-title h2 span img:first-child{
	margin-left: 0;
}

.fact-counter-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.fact-item{
	width: calc(25% - 22.5px);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
}

.fact-item-title{
	max-width: 50%;
}

.fact-item-title h2{
	font-size: 60px;
}

.fact-item-content{
	max-width: 50%;
}

.fact-item-content p{
	line-height: normal;
	color: var(--primary-color);
	margin: 0;
}

.company-supports-slider{
    border-top: 1px solid var(--divider-color);
    padding-top: 80px;
    margin-top: 80px;
}

.company-supports-logo{
    text-align: center;
}

.company-supports-logo img{
	width: 100%;
    max-height: 40px;
}

/************************************/
/***      11. Our Gallery css     ***/
/************************************/

.our-gallery{
	padding: 100px 0;
}

.our-gallery .container-fluid{
	padding: 0;
}

.gallery-ticker-box .scrolling-ticker-item{
	--gap: 30px;
	display: flex;
	overflow: hidden;
	user-select: none;
	gap: var(--gap);
	align-items: center;
	margin-bottom: 30px;
}

.gallery-ticker-box .scrolling-ticker-item:last-child{
	margin-bottom: 0;
}

.gallery-ticker-box .scrolling-ticker-item .scrolling-content{
	flex-shrink: 0;
	display: flex;
	gap: var(--gap);
	min-width: 100%;
	animation: scroll 30s linear infinite;
}

@keyframes scroll{
	from{
		transform: translateX(0);
	}

	to{
		transform: translateX(calc(-100% - var(--gap)));
	}
}

.gallery-ticker-box .scrolling-ticker-item:hover .scrolling-content{
	animation-play-state: paused;
}

.gallery-ticker-box .scrolling-ticker-item.scroll-reverse .scrolling-content{
	animation-direction: reverse;
}

.gallery-ticker-box .scrolling-ticker-item .scrolling-content a{
	display: block;
	cursor: none;
}

.gallery-ticker-box .scrolling-ticker-item .scrolling-content a img{
	max-width: 465px;
	aspect-ratio: 1 / 0.753;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/***      12. Our Pricing css	  ***/
/************************************/

.our-pricing{
	padding: 100px 0 70px;
}

.pricing-box{
	background: var(--white-color);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px;
}

.pricing-header{
	margin-bottom: 20px;
}

.pricing-header h3{
	display: inline-block;
    border: 1px solid var(--divider-color);
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
    padding: 7px 15px;
    border-radius: 100px;
}

.pricing-price h2{
	font-size: 36px;
	font-weight: 700;
}

.pricing-price sub{
	font-size: 18px;
	color: var(--primary-color);
	font-weight: 400;
	bottom: 0;
}

.pricing-price p{
	margin: 15px 0 0 0;
}

.pricing-btn{
	margin-top: 30px;
}

.pricing-body{
	border-top: 1px solid var(--divider-color);
	padding-top: 30px;
	margin-top: 30px;
}

.pricing-body ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.pricing-body ul li{
	position: relative;
	color: var(--primary-color);
    line-height: 1.5em;
	background: url('../images/icon-check.svg') no-repeat;
	background-position: left center;
	background-size: 20px auto;
    padding-left: 30px;
	margin-bottom: 15px;
}

.pricing-body ul li:last-child{
	margin-bottom: 0;
}

.pricing-btn .btn-default{
	width: 100%;
	text-align: center;
	padding: 16px 25px;
}

.pricing-btn .btn-default::before{
	display: none;
}

/************************************/
/***     13. Our Features css	  ***/
/************************************/

.our-features{
	padding: 100px 0;
}

.feature-images{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-right: 15px;
}

.feature-images-box{
	width: calc(50% - 15px);
}

.feature-image-3 figure,
.feature-image-2 figure,
.feature-image-1 figure{
	display: block;
	border-radius: 20px;
	overflow: hidden;
}

.feature-image-3 figure img,
.feature-image-2 figure img,
.feature-image-1 figure img{
	width: 100%;
	object-fit: cover;
}

.feature-image-1 figure img{
	aspect-ratio: 1 / 1.728;
}

.feature-image-2 figure img{
	aspect-ratio: 1 / 1.223;
}

.feature-image-3 figure img{
	aspect-ratio: 1 / 1.17;
}

.feature-image-2{
	margin-top: 30px;
}

.feature-image-3{
	position: relative;
	margin: -70px 60px 0 -90px;
	z-index: 1;
}

.feature-image-3 figure{
	border: 6px solid var(--white-color);
}

.feature-counter-box{
	position: relative;
	max-width: 200px;
	background: var(--accent-color);
	border-radius: 20px;
	text-align: center;
	padding: 25px;
	margin-top: 20px;
}

.feature-counter-box h2{
	font-size: 46px;
	color: var(--white-color);
}

.feature-counter-box p{
	color: var(--white-color);
	margin: 0;
}

.feature-item{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.feature-item:last-child{
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.feature-item-title{
	width: calc(30% - 15px);
}

.feature-item-title h3{
	font-size: 20px;
}

.feature-item-body{
	width: calc(70% - 15px);
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.feature-item-content{
	width: calc(100% - 80px);
}

.feature-item-content p{
	margin: 0;
}

.feature-btn a{
	border: 1px solid var(--divider-color);
	border-radius: 50%;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.feature-btn a:hover{
	background: var(--accent-color);
}

.feature-btn a img{
	width: 100%;
	max-width: 12px;
	transition: all 0.3s ease-in-out;
}

.feature-btn a:hover img{
	transform: rotate(45deg);
	filter: brightness(0) invert(1);
}

/************************************/
/***       14. CTA Box css	      ***/
/************************************/

.cta-box-section{
	position: relative;
	background: url('../images/cta-box-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	overflow: hidden;
}

.cta-box-section::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: var(--primary-color);
	opacity: 70%;
}

.cta-box-section .container-fluid{
	position: relative;
	padding-left: calc(((100vw - 1300px) / 2) - 35px);
	z-index: 1;
}

.cta-box{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.cta-box-content{
	width: calc(50% - 15px);
	align-content: center;
	padding: 100px 0;
}

.cta-box-list{
	border-top: 1px solid var(--dark-divider-color);
	padding-top: 40px;
	margin-top: 40px;
}

.cta-box-list ul{
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 20px 40px;
}

.cta-box-list ul li{
	color: var(--white-color);
    line-height: 1.5em;
    background: url(../images/icon-check.svg) no-repeat;
    background-position: left center;
    background-size: 20px auto;
    padding-left: 30px;
}

.cta-box-image{
	width: calc(50% - 15px);
	align-content: end;
}

.cta-box-image figure{
	display: block;
}

.cta-box-image img{
	width: 100%;
	aspect-ratio: 1 / 0.883;
	object-fit: cover;
}

/************************************/
/***   15. Our Testimonials css	  ***/
/************************************/

.our-testimonial{
	padding: 100px 0;
}

.testimonial-image-box{
	position: relative;
	height: 100%;
}

.testimonial-image{
	height: 100%;
}

.testimonial-image figure{
	display: block;
	height: 100%;
	border-radius: 20px;
}

.testimonial-image figure img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 0.9;
	object-fit: cover;
}

.testimonial-review-box{
	position: absolute;
	bottom: 30px;
	left: 30px;
	background: var(--dark-divider-color);
	border: 1px solid var(--dark-divider-color);
	backdrop-filter: blur(50px);
	-webkit-backdrop-filter: blur(50px);
	border-radius: 20px;
	padding: 30px;
}

.testimonial-review-box .satisfy-client-image img{
	max-width: 34px;
}

.testimonial-review-box .satisfy-client-image.add-more{
	width: 36px;
    height: 36px;
}

.testimonial-review-box .review-rating-box{
	margin-top: 10px;
}

.testimonial-review-box .review-rating-box .review-rating-content p{
	font-weight: 600;
}

.testimonial-review-box .review-rating-box .review-rating-icon{
	display: flex;
	align-items: center;
	margin-top: 10px;
}

.testimonial-review-box .review-rating-box .review-rating-icon span{
	color: var(--white-color);
	margin-right: 2px;
}

.our-testimonials-content{
	background: var(--white-color);
	border-radius: 20px;
	padding: 60px 3.125vw;
}

.testimonials-slider-title{
	margin-bottom: 80px;
}

.testimonials-slider-title h2{
	font-size: 30px;
}

.testimonials-slider-title p{
	margin: 15px 0 0 0;
}

.testimonial-slider .swiper-wrapper{
	cursor: none;
}

.testimonial-quote{
	margin-bottom: 20px;
}

.testimonial-quote img{
	max-width: 30px;
}

.testimonial-content p{
	margin: 0;
}

.testimonial-author{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	border-top: 1px solid var(--divider-color);
	margin-top: 30px;
	padding-top: 30px;
	gap: 20px;
}

.author-image figure{
	display: block;
	border-radius: 50%;
}

.author-image figure img{
	width: 100%;
	max-width: 50px;
	border-radius: 50%;
}

.author-content-title h3{
	font-size: 16px;
	font-weight: 500;
	margin-bottom: 5px;
}

.testimonial-rating-icon i{
	font-size: 14px;
	color: var(--accent-color);
}

.testimonial-btn{
	position: absolute;
	right: 0;
	bottom: 0;
	display: flex;
	justify-content: end;
	align-items: center;
	z-index: 1;
}

.testimonial-slider .testimonial-button-next,
.testimonial-slider .testimonial-button-prev{
	position: relative;
	width: 50px;
	height: 50px;
	background: var(--white-color);
	border: 1px solid var(--divider-color);
	border-radius: 50%;
	transition: all 0.4s ease-in-out;
}

.testimonial-slider .testimonial-button-next{
	margin-left: 15px;
}

.testimonial-slider .testimonial-button-next:hover,
.testimonial-slider .testimonial-button-prev:hover{
	background: var(--primary-color);
}

.testimonial-slider .testimonial-button-next::before,
.testimonial-slider .testimonial-button-prev::before{
    content: '\f061';
	font-family: 'FontAwesome';
	position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
	font-size: 20px;
	color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
	transition: all 0.3s ease-in-out;
}

.testimonial-slider .testimonial-button-prev::before{
	content: '\f060';
}

.testimonial-slider .testimonial-button-next:hover::before,
.testimonial-slider .testimonial-button-prev:hover::before{
	color: var(--white-color);
}

/************************************/
/***        16. Our FAQs css	  ***/
/************************************/

.our-faqs{
	background: var(--white-color);
	padding: 100px 0;
}

.faqs-contact-box{
	max-width: 85%;
	border-radius: 10px;
	overflow: hidden;
}

.faqs-contact-header{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 10px 20px;
	background-color: var(--bg-color);
	padding: 20px 30px;
}

.faqs-contact-header .satisfy-client-image img{
	max-width: 40px;
}

.faqs-contact-header .satisfy-client-image.add-more{
	height: 42px;
	width: 42px;
}

.faqs-header-content p{
	color: var(--primary-color);
	margin: 0;
}

.faqs-contact-list{
	background-color: var(--accent-secondary-color);
	padding: 30px;
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}

.faqs-contact-item{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.faqs-contact-item .icon-box{
	position: relative;
	background-color: var(--white-color);
	border-radius: 50%;
	height: 50px;
	width: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 15px;
}

.faqs-contact-item .icon-box img{
	width: 100%;
	max-width: 24px;
}

.faqs-contact-content{
	width: calc(100% - 65px);
}

.faqs-contact-content p{
	color: var(--primary-color);
	margin-bottom: 5px;
}

.faqs-contact-content h3{
	font-size: 18px;
}

.faqs-contact-content h3 a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.faqs-contact-content h3 a:hover{
	color: var(--accent-color);
}

/************************************/
/***       17. Our Blog css 	  ***/
/************************************/

.our-blog{
	padding: 100px 0 70px;
}

.post-item{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.post-featured-image{
	margin-bottom: 20px;
}

.post-featured-image a{
    cursor: none;
    display: block;
	border-radius: 20px;
    overflow: hidden;
}

.post-featured-image figure{
	display: block;
}

.post-featured-image img{
	width: 100%;
    aspect-ratio: 1 / 0.695;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
}

.post-item:hover .post-featured-image img{
	transform: scale(1.1);
}

.post-item-content{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.post-item-content h2{
    font-size: 20px;
	line-height: 1.4em;
	margin-bottom: 10px;
}

.post-item-content h2 a{
	display: inline-block;
    color: inherit;
}

.post-item-content p{
	margin: 0;
}

/************************************/
/***      	18. Footer css		  ***/
/************************************/

.main-footer{
	padding: 100px 0 0;
	margin-bottom: 50px;
}

.footer-logo img{
	width: 100%;
	max-width: 158px;
}

.about-footer-content{
	margin-top: 20px;
}

.about-footer-content p{
	color: var(--white-color);
	margin-bottom: 0;
}

.footer-newsletter-form{
	margin-top: 30px;
}

.footer-newsletter-form .form-group{
	width: 100%;
	display: flex;
	background: var(--dark-divider-color);
	border-radius: 10px;
	padding: 6px;
}

.footer-newsletter-form .form-group .form-control{
	width: calc(100% - 40px);
	font-size: 14px;
	font-weight: 500;
	line-height: 1.2em;
	color: var(--white-color);
	background: transparent;
	border: none;
	border-radius: 0;
	outline: none;
	box-shadow: none;
	padding: 6px 14px;
}

.footer-newsletter-form .form-group .form-control::placeholder{
	color: var(--white-color);
	opacity: 50%;
}

.footer-newsletter-form .form-group .newsletter-btn{
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--accent-color);
	border: none;
	border-radius: 5px;
	transition: all 0.3s ease-in-out;
}

.footer-newsletter-form .form-group .newsletter-btn:hover{
	background-color: var(--white-color);
}

.footer-newsletter-form .form-group .newsletter-btn i{
	font-size: 20px;
	color: var(--white-color);
	margin-right: 2px;
	transition: all 0.3s ease-in-out;
}

.footer-newsletter-form .form-group .newsletter-btn:hover i{
	color: var(--primary-color);
}

.footer-links-box{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 30px;
	margin-left: 5.208vw;
}

.footer-links{
	max-width: 40%;
}

.footer-links h3{ 
	font-size: 20px;
	text-transform: capitalize;
	color: var(--white-color);
	margin-bottom: 30px;
}

.footer-links ul{
    list-style: disc;
    margin: 0;
    padding-left: 20px;
}

.footer-links ul li{
	color: var(--white-color);
	line-height: 1.5em;
	text-transform: capitalize;
	margin-bottom: 15px;
	transition: all 0.3s ease-in-out;
}

.footer-links ul li:last-child{
	margin-bottom: 0;
}

.footer-links ul li:hover{
	color: var(--accent-color);
}

.footer-links ul li::marker{
    color: var(--accent-color);
	transition: all 0.3s ease-in-out;
}

.footer-links ul li:hover::marker{
	color: var(--white-color);
}

.footer-links ul li a{
	color: inherit;
}

.footer-contact-item{
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 30px;
}

.footer-contact-item:last-child{
	margin: 0;
}

.footer-contact-item .icon-box{
	height: 50px;
	width: 50px;
	background: var(--accent-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 15px;
	transition: all 0.3s ease-in-out;
}

.footer-contact-item:hover .icon-box{
	background: var(--white-color);
}

.footer-contact-item .icon-box img{
	width: 100%;
	max-width: 26px;
	transition: all 0.3s ease-in-out;
}

.footer-contact-item:hover .icon-box img{
	filter: brightness(0) invert(0);
}

.footer-contact-content{
	width: calc(100% - 65px);
}

.footer-contact-content h3{
	margin-bottom: 10px;
}

.footer-contact-content p{
	color: var(--white-color);
	margin-bottom: 0;
}

.footer-contact-content p a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-contact-content p a:hover{
	color: var(--accent-color);
}

.footer-copyright{
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 60px;
	padding: 40px 0;
}

.footer-copyright-text p{
	color: var(--white-color);
	margin-bottom: 0;
}

.footer-social-links ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.footer-social-links ul li{
	display: inline-block;
	margin-right: 10px;
}

.footer-social-links ul li:last-child{
	margin: 0;
}

.footer-social-links ul li a{
	width: 40px;
	height: 40px;
	border: 1px solid var(--dark-divider-color);
	color: var(--white-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.footer-social-links ul li a:hover{
	background: var(--accent-color);
}

.footer-social-links ul li a i{
	font-size: 20px;
	color: inherit;
}

/************************************/
/***     19. About Us Page css    ***/
/************************************/

.page-header{
	position: relative;
	background: url('../images/page-header-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 150px 0;
	overflow: hidden;
}

.page-header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--primary-color);
	opacity: 70%;
	width: 100%;
	height: 100%;
}

.page-header-box{
    position: relative;
	text-align: center;
    z-index: 1;
}

.page-header-box h1{
	display: inline-block;
	color: var(--white-color);
	font-size: 60px;
	font-weight: 700;
	line-height: 1.2em;
	letter-spacing: -0.02em;
	margin-bottom: 10px;
	cursor: none;
}

.page-header-box h1 span{
	font-family: var(--accent-font);
	font-style: italic;
	font-weight: 400;
}

.page-header-box ol{
	margin: 0;
	padding: 0;
	justify-content: center;
}

.page-header-box ol li.breadcrumb-item{
	font-size: 16px;
	text-transform: capitalize;
	color: var(--white-color);
}

.page-header-box ol li.breadcrumb-item a{
    color: inherit;
}

.page-header-box ol .breadcrumb-item+.breadcrumb-item::before{
    color: var(--white-color);
}

.our-approach{
	overflow: hidden;
}

.approach-content{
	padding: 5.208vw;
	height: 100%;
	align-content: center;
}

.approach-body{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-bottom: 40px;
}

.mission-vision-item{
	position: relative;
	width: calc(50% - 15px);
	background-color: var(--white-color);
	border-radius: 20px;
	padding: 30px;
}

.mission-vision-item .icon-box{
	margin-bottom: 30px;
}

.mission-vision-item .icon-box img{
	width: 100%;
	max-width: 50px;
}

.mission-vision-content h3{
	font-size: 20px;
	line-height: 1.4em;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.mission-vision-content p{
	margin: 0;
}

.approach-footer{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.approach-footer .contact-us-circle{
	margin-right: 30px;
}

.approach-footer-content{
	width: calc(100% - 170px);
}

.approach-footer-content p{
	margin: 0;
}

.approach-image{
	height: 100%;
}

.approach-image figure{
	display: block;
	height: 100%;
}

.approach-image img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 1.01;
    object-fit: cover;
}

.our-essence{
	position: relative;
	background: url('../images/essence-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 100px 0;
	overflow: hidden;
}

.our-essence::after{
	position: absolute;
	content: '';
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: var(--primary-color);
	opacity: 80%;
}

.our-essence .container{
	position: relative;
	z-index: 1;
}

.essence-content{
	margin-right: 30px;
}

.essence-counter-list{
	display: flex;
	flex-wrap: wrap;
	gap: 60px 30px;
}

.essence-counter-item{
	width: calc(50% - 15px);
}

.essence-counter-item .icon-box{
	margin-bottom: 25px;
}

.essence-counter-item .icon-box img{
	width: 100%;
	max-width: 50px;
}

.essence-counter-content h2{
	color: var(--white-color);
	font-size: 46px;
	line-height: 1em;
	margin-bottom: 5px;
}

.essence-counter-content p{
	color: var(--white-color);
	margin: 0;
}

.essence-image figure{
	display: block;
	border-radius: 20px;
}

.essence-image img{
	width: 100%;
	aspect-ratio: 1 / 0.633;
	object-fit: cover;
	border-radius: 20px;
}

.rideup-way{
	padding: 100px 0;
}

.rideup-way-image{
	position: relative;
	padding: 0 30px;
	margin-right: 30px;
}

.rideup-way-cta-box{
	position: absolute;
	top: 150px;
	left: 0;
	background-color: var(--accent-color);
	border-radius: 20px;
	padding: 20px;
	animation: rideupctamove 3s infinite linear alternate;
	overflow: hidden;
}

@keyframes rideupctamove{
	50%{
		left: 40px;
	}
}

.rideup-way-cta-box:before{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 0;
	background-color: var(--accent-secondary-color);
	transition: all 0.4s ease-in-out;
}

.rideup-way-cta-box:hover::before{
	height: 100%;
}

.rideup-way-cta-box p{
	position: relative;
	color: var(--white-color);
	font-weight: 600;
	margin-bottom: 5px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.rideup-way-cta-box h2{
	position: relative;
	color: var(--white-color);
	font-size: 30px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.rideup-way-cta-box h2 sub{
	font-size: 16px;
	font-weight: 400;
	bottom: 0;
}

.rideup-way-cta-box:hover p,
.rideup-way-cta-box:hover h2{
	color: var(--primary-color);
}

.rideup-way-img img{
	width: 100%;
	aspect-ratio: 1 / 1.208;
    object-fit: cover;
}

.rideup-way-body{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-bottom: 40px;
}

.rideup-body-item{
	width: calc(50% - 15px);
}

.rideup-body-item .icon-box{
	margin-bottom: 30px;
}

.rideup-body-item .icon-box img{
	width: 100%;
	max-width: 40px;
}

.rideup-body-content h3{
	font-size: 20px;
	line-height: 1.4em;
	margin-bottom: 10px;
}

.rideup-body-content p{
	margin-bottom: 0;
}

.our-team{
	padding: 100px 0 70px;
}

.team-item{
    height: calc(100% - 30px);
    margin-bottom: 30px;
}

.team-image{
	position: relative;
	margin-bottom: 20px;
}

.team-image a,
.team-image figure{
	display: block;
	cursor: none;
	border-radius: 20px;
	overflow: hidden;
}

.team-image img{
    width: 100%;
	aspect-ratio: 1 / 1.153;
    object-fit: cover;
	transition: all 0.4s ease-in-out;
}

.team-item:hover .team-image img{
	transform: scale(1.07);
}

.team-social-icon{
	position: absolute;
	right: 40px;
	bottom: 0;
	left: 40px;
	opacity: 0;
	visibility: hidden;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.team-item:hover .team-social-icon{
	bottom: 40px;
	opacity: 1;
	visibility: visible;
}

.team-social-icon ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 15px;
}

.team-social-icon ul li a{
	width: 36px;
	height: 36px;
	background: var(--accent-color);
	color: var(--white-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: all 0.4s ease-in-out;
}

.team-social-icon ul li a:hover{
	background: var(--white-color);
	color: var(--primary-color);
}

.team-social-icon ul li a i{
	font-size: 18px;
	color: inherit;
}

.team-content{
	text-align: center;
}

.team-content h3{
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.team-content h3 a{
	color: inherit;
}

.team-content p{
	text-transform: capitalize;
	margin: 0;
}

/************************************/
/*** 	20. Services Page css	  ***/
/************************************/

.page-services{
	padding: 100px 0 70px;
}

/************************************/
/*** 	21. Service Single css	  ***/
/************************************/

.page-service-single{
	padding: 100px 0;
}

.page-single-sidebar{
    position: sticky;
    top: 20px;
	margin-right: 20px;
}

.page-category-list{
	background-color: var(--white-color);
    border-radius: 20px;
    margin-bottom: 60px;
	overflow: hidden;
}

.page-category-list h3{
	color: var(--white-color);
	font-size: 20px;
	background-color: var(--primary-color);
	padding: 25px 30px;
}

.page-category-list ul{
	list-style: none;
    margin: 0;
	padding: 30px;
}

.page-category-list ul li{
    margin-bottom: 20px;
}

.page-category-list ul li:last-child{
    margin: 0;
}

.page-category-list ul li a{
	position: relative;
    display: block;
    line-height: normal;
    text-transform: capitalize;
    color: var(--primary-color);
    background: var(--secondary-color);
    border-radius: 10px;
    padding: 19px 45px 19px 20px;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    z-index: 1;
}

.page-category-list ul li:hover a{
    color: var(--white-color);
}

.page-category-list ul li a::before{
    content: '';
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translate(0px, -50%);
    background: url('../images/arrow-primary.svg') no-repeat;
    background-position: center center;
    background-size: cover;
    width: 12px;
    height: 12px;
    transition: all 0.3s ease-in-out;
}

.page-category-list ul li a:hover::before{
    filter: brightness(0) invert(1);
	transform: translate(0px, -50%) rotate(45deg);
}

.page-category-list ul li a::after{
	content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: var(--accent-color);
    transition: all 0.4s ease-in-out;
    z-index: -1;
}

.page-category-list ul li:hover a::after{
	top: 0;
	height: 100%;
}

.sidebar-cta-box{
	border-radius: 10px;
	overflow: hidden;
}

.sidebar-cta-header{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 10px;
	background-color: var(--white-color);
	padding: 20px 30px;
}

.sidebar-cta-header .satisfy-client-image img{
	max-width: 38px;
}

.sidebar-cta-header .satisfy-client-image.add-more{
	height: 40px;
	width: 40px;
}

.sidebar-cta-content p{
	margin: 0;
}

.sidebar-contact-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	background-color: var(--accent-secondary-color);
	padding: 30px;
}

.sidebar-contact-item{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.sidebar-contact-item .icon-box{
	position: relative;
	background-color: var(--white-color);
	border-radius: 50%;
	height: 50px;
	width: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 15px;
}

.sidebar-contact-item .icon-box img{
	width: 100%;
	max-width: 24px;
}

.sidebar-contact-content{
	width: calc(100% - 65px);
}

.sidebar-contact-content p{
	color: var(--primary-color);
	margin-bottom: 5px;
}

.sidebar-contact-content h3{
	font-size: 18px;
}

.sidebar-contact-content h3 a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.sidebar-contact-content h3 a:hover{
	color: var(--accent-color);
}

.page-single-image{
    margin-bottom: 40px;
}

.page-single-image figure{
    display: block;
    border-radius: 20px;
}

.page-single-image img{
    width: 100%;
    aspect-ratio: 1 / 0.538;
    object-fit: cover;
    border-radius: 20px;
}

.service-entry{
    margin-bottom: 60px;
}

.service-entry p{
    margin-bottom: 20px;
}

.service-entry h2{
    font-size: 46px;
	font-weight: 700;
	letter-spacing: -0.02em;
	margin-bottom: 20px;
}

.service-entry h2 span{
	font-family: var(--accent-font);
	font-weight: 400;
	font-style: italic;
}

.service-entry h3{
	font-size: 20px;
	margin-bottom: 15px;
	line-height: 1.4em;
}

.service-entry h2:last-child,
.service-entry h3:last-child,
.service-entry p:last-child{
	margin-bottom: 0;
}

.service-entry ul{
    list-style: none;
	margin: 30px 0 0;
	padding: 0;
}

.service-entry ul li{
	position: relative;
	color: var(--primary-color);
    line-height: 1.5em;
	background: url('../images/icon-check.svg') no-repeat;
	background-position: left center;
	background-size: 20px auto;
    padding-left: 30px;
	margin-bottom: 15px;
}

.service-entry ul li:last-child{
	margin-bottom: 0;
}

.service-bonds-box,
.service-experience-box,
.service-facility-box{
	margin-top: 60px;
}

.service-bonds-item-list{
	margin-top: 40px;
}

.service-bond-item{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.service-bond-item:last-child{
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.service-bond-item .icon-box img{
	width: 100%;
	max-width: 40px;
}

.service-bonds-item-content{
	width: calc(100% - 60px);
}

.service-bonds-counters{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-top: 40px;
}

.bonds-counter-item{
	width: calc(50% - 15px);
	background: var(--white-color);
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	padding: 30px;
}

.bonds-counter-header{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.bonds-counter-counter h2 span{
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
}

.bonds-counter-header .icon-box{
	position: relative;
	background: var(--accent-color);
	border-radius: 5px;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.bonds-counter-header .icon-box::before{
	content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    border-radius: 5px;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.bonds-counter-item:hover .bonds-counter-header .icon-box::before{
	transform: scale(1) rotate(180deg);
}

.bonds-counter-header .icon-box img{
	position: relative;
	width: 100%;
	max-width: 30px;
	z-index: 1;
}

.bonds-counter-list{
	margin-top: 30px;
}

.bonds-counter-list ul{
	margin: 0;
}

.service-experience-body{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-top: 40px;
}

.service-experience-content,
.service-experience-image{
	width: calc(50% - 15px);
}

.service-experience-item{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	background: var(--white-color);
	border-radius: 20px;
	padding: 30px;
}

.service-experience-item .icon-box{
	position: relative;
	background: var(--accent-color);
	border-radius: 5px;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.service-experience-item .icon-box::before{
	content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    border-radius: 5px;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.service-experience-item:hover .icon-box::before{
	transform: scale(1) rotate(180deg);
}

.service-experience-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 30px;
	z-index: 1;
}

.experience-item-content{
	width: calc(100% - 70px);
}

.service-experience-image figure{
	display: block;
	height: 100%;
	border-radius: 20px;
}

.service-experience-image img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 0.68;
	object-fit: cover;
	border-radius: 20px;
}

.service-facility-body{
	display: flex;
	flex-wrap: wrap;
	gap: 40px 30px;
	margin-top: 40px;
}

.service-facility-item{
	width: calc(50% - 15px);
}

.service-facility-item .icon-box{
	margin-bottom: 30px;
}

.service-facility-item .icon-box img{
	width: 100%;
	max-width: 50px;
}

/************************************/
/*** 	 22. Blog Archive css	  ***/
/************************************/

.page-blog{
	padding: 100px 0;
}

.page-pagination{
    margin-top: 30px;
    text-align: center;
}

.page-pagination ul{
    justify-content: center;
    padding: 0;
    margin: 0;
}

.page-pagination ul li a,
.page-pagination ul li span{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background: var(--secondary-color);
    color: var(--primary-color);
	border-radius: 10px;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    font-weight: 600;
	line-height: 1em;
    transition: all 0.3s ease-in-out;
}

.page-pagination ul li.active a, 
.page-pagination ul li a:hover{
    background: var(--accent-color);
    color: var(--white-color);
}

/************************************/
/*** 	 23. Blog Single css	  ***/
/************************************/

.page-single-post{
	padding: 100px 0;
}

.post-single-meta{
	margin-top: 5px;
}

.post-single-meta ol li{
	font-size: 18px;
	color: var(--white-color);
	margin-right: 15px;
}

.post-single-meta ol li:last-child{
	margin-right: 0;
}

.post-single-meta ol li i{
    font-size: 18px;
    color: var(--white-color);
    margin-right: 5px;
}

.post-image{
	position: relative;
	margin-bottom: 30px;
}

.post-image figure{
	display: block;	
	border-radius: 20px;
	overflow: hidden;
}

.post-image img{
	width: 100%;
	aspect-ratio: 1 / 0.50;
	object-fit: cover;
	border-radius: 20px;
}

.post-content{
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
}

.post-entry{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
    margin-bottom: 30px;
}

.post-entry:after{
    content: '';
    display: block;
    clear: both;
}

.post-entry a{
    color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6{
	font-weight: 700;
	line-height: 1.2em;
	margin: 0 0 0.44em;
}

.post-entry h1{
	font-size: 60px;
}

.post-entry h2{
	font-size: 46px;
}

.post-entry h3{
	font-size: 40px;
}

.post-entry h4{
	font-size: 30px;
}

.post-entry h5{
	font-size: 24px;
}

.post-entry h6{
	font-size: 20px;
}

.post-entry p{
	margin-bottom: 20px;
}

.post-entry p:last-child{
	margin-bottom: 0;
}

.post-entry p strong{
	color: var(--primary-color);
	font-size: 18px;
	font-weight: 600;
}

.post-entry ol{
    margin: 0 0 30px;
}

.post-entry ul{
	padding: 0;
	margin: 20px 0 20px;
	padding-left: 20px;
}

.post-entry ol li,
.post-entry ul li{
    position: relative;
	font-size: 18px;
    font-weight: 500;
    line-height: 1.6em;
    color: var(--text-color);
    margin-bottom: 15px;
}

.post-entry ul li:last-child{
	margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul{
    margin-top: 20px;
    margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child{
    margin-bottom: 0;
}

.post-entry blockquote{
	background: var(--accent-color) url('../images/icon-blockquote.svg');
	background-repeat: no-repeat;
	background-position: 30px 30px;
    background-size: 45px;
	border: 1px solid var(--divider-color);
	border-radius: 20px;
    padding: 30px 30px 30px 90px;
    margin-bottom: 30px;
}

.post-entry blockquote p{
	font-size: 20px;
	font-weight: 700;
	line-height: 1.4em;
	color: var(--white-color);
}

.post-entry blockquote p:last-child{
	margin-bottom: 0;
}

.tag-links{
    font-size: 20px;
	font-weight: 600;
    text-transform: capitalize;
	color: var(--primary-color);
	display: inline-flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 15px;
}

.post-tags .tag-links a{
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1em;
	background: var(--accent-color);
    color: var(--white-color);
	border-radius: 10px;
    padding: 12px 20px;
	transition: all 0.3s ease-in-out;
}

.post-tags .tag-links a:hover{
	background: var(--primary-color);
}

.post-social-sharing{
    text-align: right;
}

.post-social-sharing ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-social-sharing ul li{
    display: inline-block;
    margin-right: 10px;
}

.post-social-sharing ul li:last-child{
	margin-right: 0;
}

.post-social-sharing ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
	background: var(--accent-color);
    color: var(--white-color);
	border-radius: 10px;
    width: 40px;
    height: 40px;
    transition: all 0.3s ease-in-out;
}

.post-social-sharing ul li:hover a{
	background: var(--primary-color);
}

.post-social-sharing ul li a i{
    font-size: 18px;
    color: inherit;
}

/************************************/
/*** 	  24. Team Page css 	  ***/
/************************************/

.page-team{
	padding: 100px 0 70px;
}

/************************************/
/*** 	 25. Team Single css	  ***/
/************************************/

.page-team-single{
	padding: 100px 0;
}

.team-single-image{
	margin-bottom: 60px;
}

.team-single-image figure{
	display: block;
	border-radius: 20px;
}

.team-single-image img{
	width: 100%;
	aspect-ratio: 1 / 1.201;
	object-fit: cover;
	border-radius: 20px;
}

.team-member-about,
.team-member-experience,
.team-member-skills{
	margin-bottom: 60px;
}

.team-contact-list{
    display: flex;
    flex-wrap: wrap;
    border: 1px solid var(--divider-color);
    border-right: none;
    border-bottom: none;
    border-radius: 20px;
    overflow: hidden;
}

.team-contact-item{
    display: flex;
    align-items: center;
    width: 50%;
    border-right: 1px solid var(--divider-color);
    border-bottom: 1px solid var(--divider-color);
    padding: 30px 25px;
}

.team-contact-item:nth-of-type(-2n + 2){
    border-radius: 0 20px 0 0;
}

.team-contact-item:last-child,
.team-contact-item:nth-child(2n):nth-last-child(2){
    border-radius: 0 0 20px 0;
}

.team-contact-item .icon-box{
    position: relative;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--accent-color);
    border-radius: 10px;
    margin-right: 20px;
}

.team-contact-item .icon-box::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
    transform: scale(0);
    border-radius: 10px;
    width: 100%;
    height: 100%;
    transition: all 0.4s ease-in-out;
}

.team-contact-item:hover .icon-box::before{
    transform: scale(1) rotate(180deg);
}

.team-contact-item .icon-box img{
    position: relative;
    width: 100%;
    max-width: 24px;
    z-index: 1;
}

.team-contact-content{
    width: calc(100% - 70px);
}

.team-contact-content h3{
    font-size: 20px;
    margin-bottom: 5px;
}

.team-contact-content p{
    margin-bottom: 0;
}

.member-social-list{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 10px 20px;
	margin-top: 40px;
}

.member-social-list h3{
	font-size: 20px;
}

.member-social-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.member-social-list ul li{
	display: inline-block;
	margin-right: 10px;
}

.member-social-list ul li:last-child{
	margin: 0;
}

.member-social-list ul li a{
	width: 40px;
	height: 40px;
	color: var(--accent-color);
	border: 1px solid var(--accent-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.member-social-list ul li a:hover{
	background: var(--accent-color);
	color: var(--white-color);
}

.member-social-list ul li a i{
	color: inherit;
	font-size: 20px;
}

.member-experience-list{
	display: flex;
	flex-wrap: wrap;
	gap: 0 30px;
}

.member-experience-item{
	width: calc(50% - 15px);
	display: flex;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.member-experience-item:nth-last-child(1),
.member-experience-item:nth-last-child(2){
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: none;
}

.member-experience-item .icon-box{
	margin-right: 20px;
}

.member-experience-item .icon-box img{
	width: 100%;
	max-width: 40px;
}

.member-experience-item-content{
	width: calc(100% - 60px);
}

.member-experience-item-content h3{
	font-size: 20px;
}

.member-experience-item-content p{
	margin: 10px 0 0;
}

.member-skill-list{
	display: flex;
	flex-wrap: wrap;
	gap: 40px 30px;
}

.skills-progress-bar{
    width: calc(50% - 15px);
}

.skills-progress-bar .skill-data{
	display: flex;
    justify-content: space-between;
	gap: 10px;
	margin-bottom: 20px;
}

.skills-progress-bar .skillbar .skill-progress{
	position: relative;
	width: 100%;
	height: 14px;
	border: 1px solid var(--divider-color);
	background-color: var(--white-color);
	border-radius: 10px;
    overflow: hidden;
}

.skills-progress-bar .skillbar .skill-progress .count-bar{
    position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	background: var(--accent-color);
    border-radius: 100px;
}

/************************************/
/*** 	 26. Pricing Page css	  ***/
/************************************/

.page-pricing{
	padding: 100px 0 70px;
}

/************************************/
/***   27. Testimonials Page css  ***/
/************************************/

.page-testimonials{
	padding: 100px 0 70px;
}

.page-testimonials .testimonial-item{
	background-color: var(--white-color);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px;
}

/************************************/
/*** 	 28. Image Gallery css	  ***/
/************************************/

.page-gallery{
	padding: 100px 0 70px;
}

.page-gallery-box .photo-gallery{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-gallery-box .photo-gallery a{
	cursor: none;
}

.page-gallery-box .photo-gallery figure{
	display: block;
	border-radius: 20px;
}

.page-gallery-box .photo-gallery img{
	width: 100%;
	aspect-ratio: 1 / 0.829;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/*** 	 29. Video Gallery css	  ***/
/************************************/

.page-video-gallery{
	padding: 100px 0 70px;
}

.video-gallery-image{
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
}

.video-gallery-image a{
	position: relative;
	display: block;
	cursor: none;
}

.video-gallery-image a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
	border-radius: 20px;
    opacity: 0%;
    visibility: hidden;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.video-gallery-image:hover a::before{
    opacity: 50%;
    visibility: visible;
    transform: scale(1);
}

.video-gallery-image a::after{
    content: '\f04b';
	font-family: 'FontAwesome';
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    transform: translate(-50%, -50%);
	font-size: 20px;
	background: var(--accent-color);
	color: var(--white-color);
    border-radius: 50%;
    height: 60px;
    width: 60px;
    cursor: none;
	display: flex;
	align-items: center;
	justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    z-index: 1;
}

.video-gallery-image:hover a::after{
    opacity: 1;
    visibility: visible;
}

.video-gallery-image img{
	width: 100%;
	aspect-ratio: 1 / 0.829;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/*** 	  30. FAQs Page css 	  ***/
/************************************/

.page-faqs{
	padding: 100px 0;
}

.page-faqs .page-single-faqs{
    margin-bottom: 60px;
}

.page-faqs .page-single-faqs:last-child{
    margin-bottom: 0px;
}

/************************************/
/***   31. Contact Us Page css	  ***/
/************************************/

.page-contact-us{
	padding: 100px 0;
}

.contact-form{
	background: var(--secondary-color);
	border-radius: 20px;
	padding: 40px;
}

.contact-form .section-title{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
	margin-bottom: 30px;
}

.contact-form form .form-control{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
    color: var(--text-color);
    background-color: var(--white-color);
    border: 1px solid var(--divider-color);
    border-radius: 10px;
    padding: 17px 20px;
    outline: none;
    box-shadow: none;
}

.contact-form form .form-control::placeholder{
    color: var(--text-color);
}

.contact-form form .btn-default{
	width: 100%;
	padding: 16px;
}

.contact-form form .btn-default::before{
	display: none;
}

.google-map-iframe{
	height: 100%;
	margin-left: 30px;
}

.google-map-iframe iframe{
	width: 100%;
	height: 100%;
	border-radius: 20px;
	overflow: hidden;
}

.contact-info-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
    margin-top: 100px;
}

.contact-info-item{
	position: relative;
	width: calc(25% - 22.5px);
	background: var(--white-color);
	border-radius: 20px;
	padding: 30px;
}

.contact-info-item .icon-box{
    position: relative;
    background: var(--accent-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
	margin-bottom: 40px;
}

.contact-info-item .icon-box::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--primary-color);
    border-radius: 50%;
    height: 100%;
    width: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.contact-info-item:hover .icon-box::before{
	transform: scale(1);
}

.contact-info-item .icon-box img{
    position: relative;
	width: 100%;
	max-width: 24px;
    z-index: 1;
}

.contact-info-content h3{
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.contact-info-content p{
	margin-bottom: 2px;
}

.contact-info-content p:last-child{
	margin-bottom: 0;
}

.contact-info-content p a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.contact-info-content p a:hover{
	color: var(--accent-color);
}

/************************************/
/*** 	 32. 404 Error Page css	  ***/
/************************************/

.error-page{
	padding: 100px 0;
}

.error-page-image{
	text-align: center;
	margin-bottom: 30px;
}

.error-page-image img{
	width: 100%;
	max-width: 55%;
}

.error-page-content{
	text-align: center;
}

.error-page-content .section-title{
	margin-bottom: 15px;
}

/************************************/
/***      33. Responsive css      ***/
/************************************/

@media only screen and (max-width: 1820px){
	
	.bg-section{
		width: calc(100% - 40px);
		margin: 0 20px;
	}
	
	.main-footer{
		margin-bottom: 20px;
	}
}

@media only screen and (max-width: 1024px){

	.main-menu ul li{
		margin: 0;
	}

	.main-menu ul li a{
		padding: 12px 10px !important;
	}

	.feature-images{
		max-width: 600px;
		margin: 0 auto 30px;
	}

	.faqs-contact-box{
		max-width: 100%;
	}

	.faqs-contact-header,
	.faqs-contact-list{
		padding: 15px;
	}

	.faqs-contact-item .icon-box{
		height: 44px;
		width: 44px;
		margin-right: 10px;
	}

	.faqs-contact-item .icon-box img{
		max-width: 22px;
	}

	.faqs-contact-content{
		width: calc(100% - 54px);
	}

	.faqs-contact-content h3{
		font-size: 16px;
	}
}

@media only screen and (max-width: 991px){

	.btn-default{
		padding: 13px 45px 13px 20px;
	}

	.btn-default::before{
		right: 20px;
	}

	.topbar{
		padding: 10px 0;
	}

	.topbar-contact-info ul{
		gap: 15px;
	}

	.topbar-contact-info ul li{
		font-size: 14px;
	}

	.topbar-contact-info ul li img{
		margin-right: 5px;
	}

	.topbar-social-links ul li{
		margin-right: 5px;
	}

	.topbar-social-links p{
		padding-left: 10px;
		margin-left: 10px;
	}

	header.main-header{
		margin: 0;
	}

	header.main-header .header-sticky.active{
		top: 0;
	}

	.navbar{
		border-radius: 0;
		padding: 20px 0;
	}

	.slicknav_nav li,
	.slicknav_nav ul{
        display: block;
    }

	.responsive-menu,
    .navbar-toggle{
        display: block;
    }

	.header-btn{
		display: none;
	}

	.bg-section{
		width: 100%;
		border-radius: 0;
		margin: 0;
	}

	.bg-section .container-fluid{
		padding: 0 15px;
	}
	
	.section-row{
		margin-bottom: 40px;
	}

	.section-title.section-title-center{
		max-width: 100%;
	}

	.section-content-btn .section-btn{
		margin-top: 20px;
	}
	
	.section-title{
		margin-bottom: 30px;
	}

	.section-title h3{
		margin-bottom: 10px;
	}

	.section-title h1{
		font-size: 45px;
	}

	.section-title h2{
		font-size: 36px;
	}

	.section-title p{
		margin-top: 10px;
	}

	.section-title-content{
        margin-top: 10px;
    }

	.section-btn{
        text-align: left;
        margin-top: 15px;
	}

	.hero{
		padding: 50px 0;
	}

	.hero.hero-slider-layout .hero-slide::before,
	.hero::before{
		background: linear-gradient(270deg, rgba(6, 22, 25, 0.00) -20.39%, #061619 63.3%);
	}

	.hero.hero-slider-layout .hero-slide{
		padding: 50px 0;
	}
	
	.Hero-review-box{
		gap: 15px;
		margin-top: 30px;
		padding-top: 30px;
	}

	.satisfy-client-image img{
		max-width: 44px;
	}

	.satisfy-client-image.add-more{
		width: 46px;
		height: 46px;
	}

	.satisfy-client-image.add-more h3{
		font-size: 14px;
	}

	.about-us{
		padding: 50px 0;
	}

	.about-us-img-1 figure img{
		aspect-ratio: 1 / 1.5;
	}

	.about-us-image{
		margin: 0 0 30px 0;
	}

	.about-image-box-2 .contact-us-circle{
		transform: translateX(-80px);
		margin-bottom: 30px;
	}

	.contact-us-circle a img{
		max-width: 120px;
	}

	.about-us-body{
		padding-top: 30px;
	}

	.about-us-btn{
		margin-top: 30px;
	}

	.our-services{
		padding: 50px 0;
	}

	.service-item{
		padding: 20px;
	}

	.service-item-title h3{
		font-size: 18px;
	}

	.service-item-content{
		margin-bottom: 20px;
	}

	.section-footer-text{
		margin-top: 30px;
	}

	.our-services .section-footer-text{
		margin-top: 0;
		padding-top: 30px;
	}

	.our-benefits{
		padding: 50px 0;
	}

	.our-benefit-content{
		margin: 0 0 30px 0;
	}

	.faq-accordion .accordion-item{
		margin-bottom: 30px;
	}

	.faq-accordion .accordion-header .accordion-button{
		padding: 5px 40px 20px 0px;
	}

	.faq-accordion .accordion-item .accordion-button::after, .faq-accordion .accordion-item .accordion-button.collapsed::after{
		width: 34px;
		height: 34px;
	}

	.faq-accordion .accordion-item .accordion-body{
		padding: 15px 40px 0 0;
	}

	.our-benefit-btn{
		margin-top: 30px;
	}

	.benefits-image-counter h2{
		width: 100px;
		font-size: 34px;
	}

	.benefits-image-counter p{
		width: calc(100% - 100px);
	}

	.what-we-do{
		padding: 50px 0;
	}

	.what-we-do-images{
		max-width: 80%;
		margin: 0 auto 30px;
	}

	.what-we-item-list-title{
		margin-bottom: 20px;
	}

	.why-choose-us{
		padding: 50px 0;
	}

	.why-choose-item-list{
		width: calc(50% - 15px);
	}

	.why-choose-item{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.why-choose-item .icon-box{
		margin-bottom: 20px;
	}

	.why-choose-item .icon-box img{
		max-width: 40px;
	}

	.why-choose-image{
		width: 100%;
        max-width: 50%;
		margin: 0 auto;
	}

	.our-fact{
		padding: 50px 0;
	}

	.our-fact .section-row .section-title h2 span img{
		max-width: 40px;
	}

	.fact-item{
		display: block;
	}

	.fact-item-title{
		max-width: 100%;
	}

	.fact-item-title h2{
		font-size: 45px;
	}

	.fact-item-content{
		max-width: 100%;
		margin-top: 5px;
	}

	.company-supports-slider{
		margin-top: 40px;
		padding-top: 40px;
	}

	.our-gallery{
		padding: 50px 0;
	}

	.gallery-ticker-box .scrolling-ticker-item .scrolling-content a img{
		max-width: 300px;
	}

	.our-pricing{
		padding: 50px 0 20px;
	}

	.pricing-box{
		padding: 30px;
	}

	.pricing-price h2{
		font-size: 32px;
	}

	.pricing-price sub{
		font-size: 16px;
	}

	.pricing-btn{
		margin-top: 20px;
	}

	.pricing-btn .btn-default{
		padding: 13px 20px;
	}

	.pricing-body{
		margin-top: 20px;
		padding-top: 20px;
	}

	.pricing-body ul li{
		background-size: 18px auto;
		padding-left: 25px;
		margin-bottom: 10px;
	}

	.our-features{
		padding: 50px 0;
	}
	
	.feature-counter-box{
		padding: 15px;
	}
	
	.feature-counter-box h2{
		font-size: 36px;
	}

	.feature-image-2 figure img{
		aspect-ratio: 1 / 1.1;
	}

	.feature-item{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.feature-item-content{
		width: calc(100% - 70px);
	}

	.feature-btn a{
		width: 40px;
		height: 40px;
	}

	.cta-box{
		padding: 50px 0 0;
	}
	
	.cta-box-content{
		width: 100%;
		padding: 0;
	}

	.cta-box-list{
		padding-top: 30px;
		margin-top: 30px;
	}

	.cta-box-list ul li{
		background-size: 18px auto;
		padding-left: 25px;
	}

	.cta-box-image{
		width: 100%;
		text-align: center;
	}
	
	.cta-box-image img{
		max-width: 580px;
	}
	
	.our-testimonial{
		padding: 50px 0;
	}

	.testimonial-image-box{
		margin-bottom: 30px;
	}

	.testimonial-image-box,
	.testimonial-image,
	.testimonial-image figure,
	.testimonial-image figure img{
		height: auto;
	}

	.testimonial-review-box{
		padding: 20px;
		left: 20px;
		bottom: 20px;
	}

	.our-testimonials-content{
		padding: 30px;
	}

	.testimonials-slider-title{
		margin-bottom: 40px;
	}

	.testimonials-slider-title h2{
		font-size: 26px;
	}

	.testimonial-author{
		margin-top: 20px;
		padding-top: 20px;
	}

	.testimonial-slider .testimonial-button-next,
	.testimonial-slider .testimonial-button-prev{
		width: 40px;
		height: 40px;
	}

	.testimonial-slider .testimonial-button-next::before,
	.testimonial-slider .testimonial-button-prev::before{
		font-size: 18px;
	}

	.our-faqs{
		padding: 50px 0;
	}

	.faqs-content{
		margin-bottom: 30px;
	}

	.our-blog{
		padding: 50px 0 20px;
	}

	.post-item-content{
		margin-bottom: 15px;
		padding-bottom: 15px;
	}

	.main-footer{
		padding: 50px 0 0;
	}

	.about-footer{
		margin-bottom: 40px;
	}

	.footer-newsletter-form{
		margin-top: 20px;
	}

	.footer-links-box{
		margin: 0;
	}

	.footer-links h3{
		margin-bottom: 20px;
	}

	.footer-links ul li{
		margin-bottom: 10px;
	}

	.footer-contact-item{
		margin-bottom: 20px;
	}

	.footer-contact-content h3{
		margin-bottom: 10px;
	}

	.footer-copyright{
		margin-top: 30px;
		padding: 30px 0;
	}

	.page-header{
		padding: 90px 0;
	}

	.page-header-box h1{
		font-size: 45px;
	}

	.our-approach .container-fluid{
		padding: 0;
	}

	.approach-content{
		height: auto;
		padding: 50px 15px 30px;
	}

	.approach-body{
		margin-bottom: 30px;
	}

	.mission-vision-item .icon-box{
		margin-bottom: 20px;
	}

	.mission-vision-item .icon-box img{
		max-width: 40px;
	}

	.approach-footer-content{
		width: calc(100% - 150px);
	}

	.approach-image,
	.approach-image figure,
	.approach-image img{
		height: auto;
	}

	.approach-image img{
		aspect-ratio: 1 / 0.78;
	}

	.our-essence{
		padding: 50px 0;
	}

	.essence-content{
		margin: 0 0 30px 0;
	}

	.essence-counter-list{
		gap: 30px;
	}

	.essence-counter-item .icon-box{
		margin-bottom: 15px;
	}

	.essence-counter-item .icon-box img{
		max-width: 40px;
	}

	.essence-counter-content h2{
		font-size: 36px;
	}

	.rideup-way{
		padding: 50px 0;
	}

	.rideup-way-image{
		max-width: 75%;
		margin: 0 auto 30px;
	}

	.rideup-way-cta-box{
		top: 100px;
		padding: 15px;
	}

	.rideup-way-cta-box h2{
		font-size: 26px;
	}

	.rideup-way-cta-box h2 sub{
		font-size: 14px;
	}

	.rideup-way-body{
		margin-bottom: 30px;
	}

	.rideup-body-item .icon-box{
		margin-bottom: 20px;
	}

	.our-team{
		padding: 50px 0 20px;
	}

	.team-image{
		margin-bottom: 15px;
	}

	.team-image img{
		aspect-ratio: 1 / 1.07;
	}

	.team-content h3{
		margin-bottom: 5px;
	}

	.page-services{
		padding: 50px 0 20px;
	}

	.page-service-single{
		padding: 50px 0;
	}

	.page-single-sidebar{
		position: initial;
		margin-right: 0;
		margin-bottom: 30px;
	}

	.page-category-list{
		margin-bottom: 30px;
	}

	.page-category-list h3{
		padding: 15px 20px;
	}
	
	.page-category-list ul{
		padding: 20px;
	}

	.page-category-list ul li a{
		padding: 14px 40px 14px 15px;
	}

	.page-category-list ul li a::before{
		right: 15px;
	}
	
	.sidebar-cta-header,
	.sidebar-contact-list{
		padding: 20px;
	}

	.sidebar-contact-item{
		width: calc(50% - 15px);
	}

	.page-single-image{
		margin-bottom: 30px;
	}

	.service-entry{
		margin-bottom: 40px;
	}

	.service-entry p{
		margin-bottom: 15px;
	}

	.service-entry h2{
		font-size: 36px;
		margin-bottom: 15px;
	}

	.service-entry h3{
		margin-bottom: 10px;
	}

	.service-entry ul li{
		font-size: 14px;
		background-size: 18px auto;
        padding-left: 25px;
		margin-bottom: 10px;
	}

	.service-bonds-box,
	.service-experience-box,
	.service-facility-box{
		margin-top: 40px;
	}

	.service-bonds-item-list{
		margin-top: 30px;
	}

	.service-bond-item{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.service-bonds-counters{
		margin-top: 30px;
		gap: 20px;
	}

	.bonds-counter-item{
		width: calc(50% - 10px);
		padding: 20px;
	}

	.service-experience-body{
		margin-top: 30px;
	}

	.service-experience-item{
		padding: 20px;
	}

	.service-facility-body{
		gap: 30px;
		margin-top: 30px;
	}

	.service-facility-item .icon-box{
		margin-bottom: 20px;
	}

	.service-facility-item .icon-box img{
		max-width: 40px;
	}

	.page-blog{
		padding: 50px 0;
	}

	.page-pagination{
		margin-top: 10px;
	}

	.page-single-post{
        padding: 50px 0;
    }
    
    .post-image{
        margin-bottom: 20px;
    }
    
    .post-entry h1,
    .post-entry h2,
    .post-entry h3,
    .post-entry h4,
    .post-entry h5,
    .post-entry h6{
        margin: 0 0 0.42em;
    }
    
    .post-entry h2{
        font-size: 36px;
    }
    
    .post-entry p{
        margin-bottom: 15px;
    }
    
    .post-entry ol li,
    .post-entry ul li{
		font-size: 16px;
        margin-bottom: 10px;
    }
    
    .post-entry blockquote{
        background-position: 20px 20px;
        background-size: 40px;
        padding: 20px 20px 20px 70px;
        margin-bottom: 20px;
    }
    
    .post-entry blockquote p{
        font-size: 18px;
    }
    
    .post-tags{
        margin-bottom: 20px;
    }
    
    .post-tags .tag-links a{
        padding: 10px 15px;
    }
    
    .post-social-sharing ul{
        text-align: left;
    }

	.page-team{
		padding: 50px 0 20px;
	}

	.page-team-single{
		padding: 50px 0;
	}

	.team-single-image{
		margin-bottom: 30px;
	}

	.team-single-image img{
        aspect-ratio: 1 / 0.9;
    }

	.team-member-about,
	.team-member-experience,
	.team-member-skills{
		margin-bottom: 40px;
	}

	.team-contact-item{
		padding: 20px;
	}

	.team-contact-item .icon-box{
		width: 45px;
		height: 45px;
		margin-right: 10px;
	}

	.team-contact-content{
		width: calc(100% - 55px);
	}

	.member-social-list{
		margin-top: 30px;
	}

	.member-experience-item{
		margin-bottom: 15px;
		padding-bottom: 15px;
	}

	.member-skill-list{
		gap: 30px;
	}

	.skills-progress-bar .skill-data{
		margin-bottom: 15px;
	}

	.page-pricing{
		padding: 50px 0 20px;
	}

	.page-testimonials{
		padding: 50px 0 20px;
	}

	.page-testimonials .testimonial-item{
		padding: 30px;
	}

	.page-gallery{
		padding: 50px 0 20px;
	}

	.page-video-gallery{
		padding: 50px 0 20px;
	}

	.page-faqs{
		padding: 50px 0;
	}

	.page-faqs .page-single-faqs{
		margin-bottom: 40px;
	}

	.page-contact-us{
		padding: 50px 0;
	}

	.contact-form{
		padding: 30px;
	}

	.contact-form form .form-control{
		padding: 12px 15px;
	}

	.google-map-iframe{
		margin: 30px 0 0 0;
		height: 450px;
	}

	.contact-info-list{
		margin-top: 50px;
	}

	.contact-info-item{
		width: calc(50% - 15px);
		padding: 20px;
	}

	.contact-info-item .icon-box{
		margin-bottom: 30px;
	}

	.error-page{
		padding: 50px 0;
	}
	
	.error-page-image{
		margin-bottom: 20px;
	}

	.error-page-image img{
		max-width: 80%;
	}
}

@media only screen and (max-width: 767px){

	.topbar-contact-info ul{
		justify-content: center;
	}

	.topbar-contact-info ul li span{
		display: none;
	}

	.topbar-social-links{
		display: none;
	}

	.section-row{
		margin-bottom: 30px;
	}

	.section-title h1{
		font-size: 30px;
	}

	.section-title h2{
		font-size: 26px;
	}

	.about-us-img-1 figure img{
		aspect-ratio: 1 / 2.1;
	}

	.about-image-box-2 .contact-us-circle{
		transform: translateX(-70px);
		margin-bottom: 20px;
	}

	.contact-us-circle a img{
		max-width: 100px;
	}

	.about-us-body{
		gap: 20px;
	}

	.about-us-body-item{
		width: 100%;
	}

	.about-us-body-item .icon-box{
		margin-right: 15px;
	}

	.about-body-item-content{
		width: calc(100% - 55px);
	}

	.about-body-item-content h3{
		font-size: 18px;
	}

	.faq-accordion .accordion-item{
		margin-bottom: 20px;
	}

	.faq-accordion .accordion-header .accordion-button{
		font-size: 18px;
		padding: 3px 35px 15px 0px;
	}

	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
        width: 30px;
        height: 30px;
		background-size: 10px auto;
    }

	.faq-accordion .accordion-item .accordion-body{
		padding: 15px 0 0 0;
	}

	.benefits-image-counter{
		display: block;
		padding: 15px;
	}

	.benefits-image-counter h2{
		font-size: 26px;
	}

	.benefits-image-counter p{
		width: 100%;
		font-size: 14px;
		margin-top: 2px;
	}

	.benefits-image-box-2 .benefits-image figure img{
		aspect-ratio: 1 / 1.7;
	}

	.benefits-image-box-2 .contact-us-circle{
		top: 38%;
	}

	.what-we-do-images{
		max-width: 100%;
	}

	.what-do-image-1{
		margin-bottom: 100px;
	}

	.what-do-image-2 figure{
		margin-left: -80px;
	}

	.what-we-item{
		width: 100%;
		padding: 20px;
	}

	.what-we-item .icon-box{
		margin-bottom: 15px;
	}

	.what-we-item-content h3{
		font-size: 18px;
	}

	.what-we-item-list .what-we-item:nth-child(3n + 3){
		display: block;
	}

	.what-we-item-list .what-we-item:nth-child(3n + 3) .icon-box{
		margin: 0 0 20px 0;
	}

	.what-we-item-list .what-we-item:nth-child(3n + 3) .what-we-item-content{
		width: 100%;
	}

	.why-choose-box{
		gap: 20px;
	}

	.why-choose-item-list{
		border-bottom: 1px solid var(--divider-color);
		padding-bottom: 20px;
		width: 100%;
	}

	.why-choose-item-list:last-child{
		border-bottom: none;
		padding-bottom: 0;
	}

	.why-choose-item{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.why-choose-item-content h3{
		font-size: 18px;
	}

	.why-choose-image{
        max-width: 100%;
    }

	.our-fact .section-row .section-title h2 span img{
		max-width: 30px;
	}

	.fact-counter-list{
		gap: 20px;
	}

	.fact-item{
		width: calc(50% - 10px);
	}

	.fact-item-title h2{
        font-size: 30px;
    }

	.fact-item-content p{
		font-size: 14px;
	}

	.company-supports-slider{
		margin-top: 30px;
		padding-top: 30px;
	}

	.gallery-ticker-box .scrolling-ticker-item{
		--gap: 20px;
		margin-bottom: 20px;
	}

	.gallery-ticker-box .scrolling-ticker-item .scrolling-content a img{
        max-width: 200px;
    }

	.pricing-box{
        padding: 20px;
    }

	.pricing-header{
		margin-bottom: 15px;
	}

	.pricing-price h2{
		font-size: 28px;
	}

	.pricing-price p{
		margin: 10px 0 0 0;
	}

	.feature-images{
		gap: 20px;
	}

	.feature-images-box{
		width: calc(50% - 10px);
	}

	.feature-image-1 figure,
	.feature-image-1 figure img,
	.feature-image-2 figure,
	.feature-image-2 figure img{
		border-radius: 14px;
	}

	.feature-counter-box{
		max-width: 125px;
		padding: 10px;
		margin-top: 20px;
		border-radius: 14px;
	}

	.feature-counter-box h2{
        font-size: 26px;
        margin-bottom: 5px;
    }

	.feature-counter-box p{
		font-size: 12px;
	}

	.feature-image-2{
		margin-top: 15px;
	}

	.feature-image-3{
		margin: -25px 15px 0 -50px;
	}

	.feature-item{
		gap: 10px;
	}

	.feature-item-title,
	.feature-item-body{
		width: 100%;
	}

	.feature-item-title h3{
		font-size: 18px;
	}

	.feature-item-body{
		gap: 15px;
	}

	.feature-item-content{
        width: calc(100% - 55px);
    }

	.cta-box-list{
        padding-top: 20px;
        margin-top: 20px;
    }

	.cta-box-list ul{
		gap: 10px;
	}

	.testimonial-review-box{
		left: 15px;
		bottom: 15px;
		border-radius: 14px;
		padding: 15px;
	}

	.our-testimonials-content{
        padding: 20px;
    }

	.testimonials-slider-title{
        margin-bottom: 30px;
    }

	.testimonials-slider-title h2{
		font-size: 22px;
	}

	.testimonials-slider-title p{
		margin-top: 10px;
	}

	.testimonial-btn{
		position: initial;
		margin-top: 20px;
		justify-content: center;
	}

	.faqs-contact-header{
		gap: 10px;
	}

	.faqs-header-content p{
		font-size: 14px;
	}

	.faq-accordion.our-faq-accordion .accordion-header .accordion-button{
		padding: 0px 40px 15px 0px;
	}

	.post-featured-image{
		margin-bottom: 15px;
	}

	.post-item-content h2{
		font-size: 18px;
	}

	.footer-links{
		max-width: 100%;
	}

	.footer-contact-content h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.footer-copyright{
		flex-direction: column;
		gap: 10px;
		padding: 15px 0;
	}

	.page-header-box h1{
		font-size: 30px;
	}

	.mission-vision-item{
		width: 100%;
		padding: 20px;
	}

	.mission-vision-content h3{
		font-size: 18px;
	}

	.approach-footer .contact-us-circle{
		width: 100%;
		margin: 0 0 20px 0;
	}

	.approach-footer-content{
		width: 100%;
	}

	.approach-image img{
        aspect-ratio: 1 / 1.01;
    }

	.essence-counter-content h2{
        font-size: 26px;
    }

	.rideup-way-image{
		max-width: 100%;
		padding: 0;
	}

	.rideup-way-cta-box{
		border-radius: 12px;
		padding: 12px;
		top: 50px;
	}

	.rideup-way-cta-box p{
		font-size: 14px;
	}

	.rideup-way-cta-box h2{
		font-size: 20px;
	}

	.rideup-body-item{
		width: 100%;
	}

	.rideup-body-item .icon-box{
		margin-bottom: 15px;
	}

	.rideup-body-content h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.page-category-list h3{
		font-size: 18px;
	}

	.sidebar-cta-content p{
		font-size: 14px;
	}

	.sidebar-contact-list{
		gap: 20px;
	}

	.sidebar-contact-item{
		width: 100%;
	}

	.page-single-image{
        margin-bottom: 20px;
    }

	.page-single-image img{
		aspect-ratio: 1 / 0.67;
	}

	.service-entry h2{
		font-size: 26px;
	}

	.service-entry h3{
		font-size: 18px;
	}

	.service-entry ul{
		margin-top: 20px;
	}

	.bonds-counter-item{
		width: 100%;
	}

	.bonds-counter-header .icon-box{
		width: 40px;
		height: 40px;
	}

	.bonds-counter-header .icon-box img{
		max-width: 24px;
	}

	.service-experience-body{
		gap: 20px;
	}

	.service-experience-content,
	.service-experience-image{
		width: 100%;
	}

	.service-experience-item{
		gap: 15px;
	}

	.service-experience-item .icon-box{
		width: 40px;
		height: 40px;
	}

	.service-experience-item .icon-box img{
		max-width: 24px;
	}

	.experience-item-content{
		width: calc(100% - 55px);
	}

	.service-experience-image figure,
	.service-experience-image img{
		height: auto;
	}

	.service-facility-item{
		width: 100%;
	}

	.post-single-meta ol li,
	.post-single-meta ol li i{
		font-size: 16px;
	}

	.post-image img{
		aspect-ratio: 1 / 0.7;
	}

	.post-entry blockquote{
		background-position: 15px 15px;
		padding: 60px 15px 15px 15px;
	}

	.post-entry blockquote p{
		font-size: 16px;
	}

	.post-entry h2{
		font-size: 26px;
	}

	.tag-links{
		font-size: 18px;
	}

	.team-single-image img{
		aspect-ratio: 1 / 1.201;
	}

	.team-contact-item{
        padding: 15px;
        width: 100%;
    }

    .team-contact-item:nth-of-type(-2n + 2),
    .team-contact-item:nth-child(2n):nth-last-child(2){
        border-radius: 0;
    }

    .team-contact-content h3,
	.member-social-list h3{
        font-size: 18px;
    }

	.member-social-list ul li a{
    	width: 38px;
    	height: 38px;
	}

	.member-experience-item{
		width: 100%;
	}

	.member-experience-item:nth-last-child(2){
		border-bottom: 1px solid var(--divider-color);
		margin-bottom: 15px;
        padding-bottom: 15px;
	}
	
	.member-experience-item-content h3{
		font-size: 18px;
	}

	.member-experience-item-content p{
		margin: 5px 0 0;
	}

	.member-skill-list{
        gap: 20px;
    }

	.skills-progress-bar{
		width: 100%;
	}

	.page-testimonials .testimonial-item{
		padding: 20px;
	}

	.contact-form{
		padding: 30px 20px;
	}

	.google-map-iframe{
		height: 350px;
	}

	.contact-info-list{
		gap: 20px;
	}

	.contact-info-item{
		width: 100%;
	}

	.contact-info-item .icon-box{
        margin-bottom: 20px;
    }

	.contact-info-content h3{
		font-size: 18px;
		margin-bottom: 10px;
	}
}